// .main {
//   margin: 0;
// }
#loadBtn {
  margin: 0 auto;
  width: 80rem;
  padding-bottom: 5rem;
  padding-top: 1.8rem;
}
.productWrapper {
  padding: 0;
  justify-items: center;
  width: 100%;
  height: auto;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
  .cell {
    background-color: white;
    margin: 0 auto;
    padding: 1rem;
    height: auto;
    img {
      margin: 0;

      border: 7px solid black;
      width: 45rem;
      height: 40rem;
      object-fit: cover;
    }
    table {
      margin: 0 auto;
      tbody {
        tr {
          td {
            text-align: center;
            padding-right: 1rem;
            padding-top: 2rem;
          }
        }
      }
    }
    .btn {
      width: 40rem;
    }
  }
}

@media (min-width: 300px) {
  #loadBtn {
    margin: 0;
    max-width: 80rem;
    padding-bottom: 5rem;
    padding-top: 1.8rem;
  }
  .productWrapper {
    padding: 0;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    width: 100%;
    height: auto;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
    padding-left: 0rem;
    .cell {
      margin: 0 auto;
      padding: 1rem;
      height: auto;
      img {
        border: 7px solid black;
        width: 55rem;
        height: 50rem;
        object-fit: cover;
      }
      table {
        margin: 0 auto;
        tbody {
          tr {
            td {
              text-align: center;
              padding-right: 1rem;
              padding-top: 2rem;
            }
          }
        }
      }
      .btn {
        width: 40rem;
      }
    }
  }
}

@media (min-width: 900px) {
  #loadBtn {
    margin: 0 auto;
    max-width: 70rem;
    padding-bottom: 5rem;
    padding-top: 1.8rem;
  }
  .productWrapper {
    padding: 0;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    width: 100%;
    height: auto;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
    .cell {
      margin: 0 auto;
      padding: 1rem;
      height: auto;
      img {
        border: 7px solid black;
        width: 50rem;
        height: 45rem;
        object-fit: cover;
      }
      table {
        margin: 0 auto;
        tbody {
          tr {
            td {
              text-align: center;
              padding-right: 1rem;
              padding-top: 2rem;
            }
          }
        }
      }
      .btn {
        width: 40rem;
      }
    }
  }
}
@media (min-width: 1200px) {
  #loadBtn {
    margin: 0 auto;
    max-width: 80rem;
    padding-bottom: 5rem;
    padding-top: 1.8rem;
  }
  .productWrapper {
    padding: 0;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    width: 100%;
    height: auto;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
    .cell {
      margin: 0 auto;
      padding: 1rem;
      height: auto;
      img {
        border: 7px solid black;
        width: 50rem;
        height: 45rem;
        object-fit: cover;
      }
      table {
        margin: 0 auto;
        tbody {
          tr {
            td {
              text-align: center;
              padding-right: 1rem;
              padding-top: 2rem;
            }
          }
        }
      }
      .btn {
        width: 40rem;
      }
    }
  }
}
